# Copy this file to .env.local and fill in the values.

AUTH_SECRET=                  # openssl rand -base64 32
AUTH_GOOGLE_ID=               # console.cloud.google.com
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=               # github.com/settings/developers
AUTH_GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
